/* CUSTOM FONT */

@font-face {
  font-family: Poppins-Regular;
  src: url(/font/Poppins-Regular.ttf);
}

@font-face {
  font-family: Poppins-SemiBold;
  src: url(/font/Poppins-SemiBold.ttf);
}

@font-face {
  font-family: Poppins-SemiBoldItalic;
  src: url(/font/Poppins-SemiBoldItalic.ttf);
}

@font-face {
  font-family: Poppins-Bold;
  src: url(/font/Poppins-Bold.ttf);
}

@font-face {
  font-family: Poppins-BoldItalic;
  src: url(/font/Poppins-BoldItalic.ttf);
}

/* END OF CUSTOM FONT */
/* ================== */

body {
  padding-top: 70px;
  margin: 0px;
  background-color: #8672FF;
}

.header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f7f7f7;
  padding: 15px 100px;
  margin-top: 10px;
  font-family: Poppins-Bold;
  font-size: 24px;
  gap: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 20px;
}

.header img {
  width: 30px; /* Ukuran logo */
  border-radius: 0; /* Menghilangkan border-radius jika ada */
}

main {
  background-color: #8672FF;
  /* background-color: #161616; */
  padding: 30px 0px;
}

.footer {
  background-color: #f7f7f7;
  padding: 45px 145px;
  /* margin: 0px 100px; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

/* TEXT */

h1 {
  font-family: Poppins-Bold;
  font-size: 36px;
  margin: 12px 0px;
  color: #2E2B41;
}

h2 {
  font-family: Poppins-SemiBold;
  font-size: 24px;
  margin: 10px 0px;
  color: #2E2B41;
}

h3 {
  font-family: Poppins-SemiBoldItalic;
  font-size: 18px;
  margin: 8px 0px;
  color: #2E2B41;
}

p,
li,
a {
  font-family: Poppins-Regular;
  font-size: 14px;
  text-decoration: none;
  color: #2E2B41;
  margin: 6px 0px;
}
.bold {
  font-family: Poppins-Bold;
}

label {
  font-family: Poppins-BoldItalic;
  font-size: 13px;
  color: #2E2B41;
}

/* END OF TEXT */
/* ================== */

/* A-TO-Z */

article {
  background-color: #f7f7f7;
  border-color: #8672FF;
  border: 2px;
  padding: 20px;
  /* margin: 15px; */
  border-radius: 10px;
  /* width: 50%; */
}

button {
  font-family: Poppins-Bold;
  border-width: 0px;
  border-radius: 25px;
  padding: 5px 15px;
  margin: 5px 0px;
  cursor: pointer;
  background-color: #8672FF;
  color: #f7f7f7;
  transition: all 150ms ease;
  width: 150px;
}

button:hover {
  background-color: #2E2B41;
  /* font-weight: 700; */
}

.button-black {
  font-family: Poppins-Bold;
  width: 250px;
  border-width: 0px;
  border-radius: 25px;
  padding: 10px 15px;
  margin: 5px 0px;
  cursor: pointer;
  background-color: #2E2B41;
  color: #f7f7f7;
}
.button-black:hover {
  background-color: #8672FF;
}

.button-article{
  width: 200px;
}

form {
  /* background-color: red; */
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

img {
  border-radius: 10px;
}

input,
select,
textarea {
  width: 100%;
  margin: 10px 0px;
  padding: 10px;
  box-sizing: border-box;
  font-family: Poppins-Regular;
  border: 0px;
  border-radius: 10px;
}
:focus {
  outline: none;
}

section {
  margin: 20px 100px;
  padding: 45px 100px;
  background-color: #f7f7f7;
  border-radius: 20px;
  border: 2px;
}

/* GRID AND FLEX BOX */
.grid-col div {
  display: flex;
  flex-direction: column;
}

.grid-col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.grid-col-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.grid-col-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.grid-row div {
  display: flex;
  flex-direction: column;
}

.grid-row-2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  align-items: center;
  justify-items: center;
}

/* CUSTOM CLASS */

.stats {
  padding: 10px 30px;
  margin: 10px 0px;
  background-color: #f7f7f7;
  border-radius: 20px;
}

.program-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 10px;
}

.program-div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.program-div2 {
  grid-area: 2 / 1 / 3 / 2;
}
.program-div3 {
  grid-area: 3 / 1 / 4 / 2;
}
.program-div4 {
  grid-area: 4 / 1 / 5 / 2;
}
.program-div5 {
  grid-area: 5 / 1 / 6 / 2;
}
.program-div6 {
  grid-area: 1 / 2 / 6 / 4;
}

.nav-header{
  font-size: 14px;
  padding: 5px 20px;
  border-radius: 100px;
  transition: background-color 0.3s ease, border-radius 0.3s ease;
}
.nav-header:hover{
  color:#8672FF;
  background-color: rgba(227, 202, 250, 0.267);
  border-radius: 100px;
}

.pict{
  height: 250px;
  width: auto;
  border-radius: 10px;
}