<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <link rel="icon" type="image/x-icon" href="/img/E.svg" />
    <title>Galeri</title>

    <style>
      .slider {
        position: relative;
        width: 100%;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.254);
      }

      .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }

      .slides img {
        width: 100%;
        flex-shrink: 0;
        height: 400px;
        overflow: hidden;
        object-fit: cover;
      }

      .prev,
      .next {
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin: -22px 22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 50px;
        background-color: rgba(135, 114, 255, 0.537);
      }

      .prev {
        left: 0;
      }

      .next {
        right: 0;
      }

      .video-container {
        width: 100%;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.254);
      }
    </style>
  </head>

  <body>
    <header></header>

    <main>
      <!-- Galeri -->
      <section id="galeri">
        <h1>Galeri</h1>

        <video controls class="video-container">
          <source src="../img/Open Online Courses Program Trailer.mp4" />
        </video>

        <article>
          <h2>Kelas Tatap Muka</h2>
          <div class="slider">
            <div class="slides">
              <img
                src="../img/kelas tatap muka.webp"
                alt="kelas tatap muka"
                class="pict"
              />
              <img
                src="../img/kelas tatap muka 2.webp"
                alt="kelas tatap muka 2"
                class="pict"
              />
              <img
                src="../img/kelas tatap muka 3.webp"
                alt="kelas tatap muka 3"
                class="pict"
              />
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
          </div>
        </article>

        <article>
          <h2>Kelas Online</h2>
          <div class="slider">
            <div class="slides">
              <img
                src="../img/programming 1.webp"
                alt="kelas Online 1"
                class="pict"
              />
              <img
                src="../img/kelas online.webp"
                alt="kelas Online 2"
                class="pict"
              />
              <img
                src="../img/kelas online 2.webp"
                alt="kelas Online 3"
                class="pict"
              />
            </div>
            <button class="next">&#10095;</button>
            <button class="prev">&#10094;</button>
          </div>
        </article>

        <!-- <article>
          <h2>Praktisi Kami</h2>
          <img src="../img/praktisi 1.webp" alt="praktisi 1" class="pict" />
          <img src="../img/praktisi 2.webp" alt="praktisi 2" class="pict" />
          <img src="../img/praktisi 3.webp" alt="praktisi 3" class="pict" />
          <img src="../img/praktisi 4.webp" alt="praktisi 4" class="pict" />
        </article> -->
      </section>
    </main>

    <!-- footer -->
    <footer></footer>

    <script src="../js/header_footer.js"></script>
    <script>
      document.querySelectorAll(".slider").forEach((slider) => {
        let slides = slider.querySelector(".slides");
        let index = 0;
        const next = slider.querySelector(".next");
        const prev = slider.querySelector(".prev");

        next.addEventListener("click", () => {
          if (index < slides.children.length - 1) {
            index++;
          } else {
            index = 0;
          }
          updateSlider();
        });

        prev.addEventListener("click", () => {
          if (index > 0) {
            index--;
          } else {
            index = slides.children.length - 1;
          }
          updateSlider();
        });

        function updateSlider() {
          slides.style.transform = `translateX(${-index * 100}%)`;
        }
      });
    </script>
  </body>
</html>
